# ScreepTools

./: README.md  ScreepTools.sln
ScriptExtracter/: Extract.fs  Program.fs  ScriptExtracter.fsproj  Types.fs  Util.fs
ScriptExtracter.Tests/: Extract_Test.fs  ScriptExtracter.Tests.fsproj  Util_Tests.fs
ScriptExtracter.Tests/TestFolder/sub1/: subfile.js
ScriptExtracter.Tests/TestFolder/sub1/sub2/: traverse.js
ScriptExtracter.Tests/TestFolder/subfolder/: uppathref.js
ScriptExtracter.Tests/testData/: main.js
ScriptExtracter.Tests/testfolder/: main.js
ScriptExtracter/.ionide/: symbolCache.db
ScriptExtracter/Properties/: launchSettings.json
Tests/: Extract.fs  Tests.fsproj
